# Webtoon_recommender_web

./: Dockerfile  README.md  build.gradle  settings.gradle
python_recommender/: Webtoon_Recommendation.ipynb
python_webtoon_crawler/: Naver_cartoon_crawler.ipynb  naver_webtoon_data.csv
src/main/java/Dohyun/Webtoon_recommender/: WebtoonRecommenderApplication.java
src/main/java/Dohyun/Webtoon_recommender/Validator/: AbstractValidator.java  CheckUsernameValidator.java
src/main/java/Dohyun/Webtoon_recommender/config/: WebSecurityConfig.java
src/main/java/Dohyun/Webtoon_recommender/controller/: AskController.java  (+8 more)
src/main/python/: Webtoon_Recommendation.py  recommendation.py
src/main/resources/: application.properties
src/main/resources/static/css/: card-effect.css  horizon_scroller.css  row-horizon.css  starter-template.css
src/main/resources/static/js/: checkid.js  rating.js  scroller.js
src/main/resources/templates/: home.html  home_login.html  index.html  test.css  test.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/contact/: ask.html
src/main/resources/templates/detail/: detailpage.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/friend/: friendwebtoon.html
src/main/resources/templates/recommend/: friendwebtoon.html  myrating.html  recommender.html
src/main/resources/templates/searchwebtoon/: everywebtoon.html
src/test/java/Dohyun/Webtoon_recommender/: WebtoonRecommenderApplicationTests.java
(+25 files in other folders)
